{
  "ConnectionStrings": {
    "Conectar": "Data Source=LOCALHOST; Initial Catalog=blogDB; User ID=sa; Password=Linita2018; Connect Timeout=120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
